PORT=3000
SALT=secret
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=six-cities
JWT_SECRET=secret-key
UPLOAD_DIRECTORY=upload
STATIC_DIRECTORY=static
SERVER_HOST=http://localhost
